<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romano Gold - Termékek</title>
        <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Romano Gold</div>
        <ul class="nav-links">
            <li><a href="index.html">Kezdőlap</a></li>
            <li><a href="termekek.html" class="active">Termékek</a></li>
            <li><a href="tortenetunk.html">Történetünk</a></li>
            <li><a href="rolunk.html">Rólunk</a></li>
        </ul>
        <button class="cart-open-btn" id="cartOpenBtn">Kosár <span id="cartCount">0</span></button>
    </nav>

    <main class="container">
        <header class="page-header">
            <div class="logo-placeholder"> 
                <img src="../kepek/logo.png" alt="Romano Gold logó">
            </div>
            <section class="member-grid" id="memberGrid">
                <img class="member1" src="../kepek/edina.png" alt="Edina a kasszás">                
                <img class="member2" src="../kepek/worker-18848157.png" alt="Péter az értékbecslő">
                <img class="member3" src="../kepek/jutka.png" alt="Jutka az eladó">
            </section>

        
    </main>

    
</body>
</html>
